spring.application.name=sa-backend
spring.datasource.url=jdbc:mysql://localhost:3306/sa
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081
server.servlet.context-path=/api


